#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=nRF24L01_Rx.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
Mcu.PinsNb=10
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=SPI1_CE
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP2=SPI1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
PB5.Locked=true
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PB5
Mcu.Pin7=PB6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB7
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PB3
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PB3.Mode=Full_Duplex_Master
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=nRF24L01_Rx
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=SPI1_CSN
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=UFQFPN48
PB5.Signal=SPI1_MOSI
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB7.Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
PB4.Signal=SPI1_MISO
PB3.Locked=true
isbadioc=false
